<ion-header>
  <ion-navbar>
    <ion-title>
      Filmes Populares - The Movie DB
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card *ngFor="let filme of listaFilmes">

    <ion-item>
      <ion-avatar item-start>
        <img src="{{prefixUrl}}{{filme.poster_path}}">
      </ion-avatar>
      <h2 class="tituloFilme">{{filme.title}}</h2>
      <p>{{filme.release_date | date:'dd/MM/yyyy'}}</p>
    </ion-item>
  
    <img class="posterFilme" src="{{prefixUrl}}{{filme.backdrop_path}}">
  
    <ion-card-content>
      <p>{{filme.overview}}</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>{{filme.popularity | number: '3.2-2'}}</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="trophy"></ion-icon>
          <div>Média: {{filme.vote_average}}</div>
        </button>
      </ion-col>
    </ion-row>
  
  </ion-card>
</ion-content>
